PORT=3000
NODE_ENV=development
SALT_ROUNDS=10
COOKIE_MAX_AGE=100
JWT_EXPIRES_IN=1h
JWT_SECRET=zekthbogskmdqzekjzljlke
SESSION_SECRET=21ad67e1ba2fda6d6a31e3175e6c82eb8a72fb01c2c31d3f1ea77c7b39e5c038
DB_USER=survival
DB_PASSWORD=survival
DB_NAME=survival
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres
