PORT=3000
NODE_ENV=development
SALT_ROUNDS=10

COOKIE_MAX_AGE=100

JWT_EXPIRES_IN=100
JWT_SECRET=zekthbogskmdqzekjzljlke

DB_USER=survival
DB_PASSWORD=survival
DB_NAME=survival
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres